# Clean-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dnnsgnzls/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnnsgnzls/clean/framework/: RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/dnnsgnzls/clean/framework/db/: DatabaseService.kt
app/src/main/java/com/dnnsgnzls/clean/framework/db/dao/: NoteDao.kt
app/src/main/java/com/dnnsgnzls/clean/framework/db/entity/: NoteEntity.kt
app/src/main/java/com/dnnsgnzls/clean/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/dnnsgnzls/clean/framework/viewmodels/: ListViewModel.kt  NoteViewModel.kt
app/src/main/java/com/dnnsgnzls/clean/presentation/: MainActivity.kt
app/src/main/java/com/dnnsgnzls/clean/presentation/adapter/: INoteClick.kt  NoteAdapter.kt  NoteDiffCallback.kt
app/src/main/java/com/dnnsgnzls/clean/presentation/note/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/dnnsgnzls/modern/framework/: NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/dnnsgnzls/modern/framework/db/: DatabaseService.kt
app/src/main/java/com/dnnsgnzls/modern/framework/db/dao/: NoteDao.kt
app/src/main/java/com/dnnsgnzls/modern/framework/db/entity/: NoteEntity.kt
app/src/main/java/com/dnnsgnzls/modern/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/dnnsgnzls/modern/framework/persistence/: DatabaseService.kt
app/src/main/java/com/dnnsgnzls/modern/framework/persistence/dao/: NoteDao.kt
app/src/main/java/com/dnnsgnzls/modern/framework/persistence/entity/: NoteEntity.kt
app/src/main/java/com/dnnsgnzls/modern/framework/viewmodels/: ListViewModel.kt  NoteViewModel.kt
app/src/main/java/com/dnnsgnzls/modern/presentation/: MainActivity.kt
app/src/main/java/com/dnnsgnzls/modern/presentation/adapter/: INoteClick.kt  NoteAdapter.kt  NoteDiffCallback.kt
app/src/main/java/com/dnnsgnzls/modern/presentation/note/: DetailsFragment.kt  ListFragment.kt  NoteViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: end_view_background.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_details.xml  fragment_list.xml  fragment_main.xml  note_item.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/dnnsgnzls/clean/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/dnnsgnzls/core/data/: Note.kt
core/src/main/java/com/dnnsgnzls/core/repository/: INoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/dnnsgnzls/core/usecase/: DeleteNote.kt  GetAllNotes.kt  GetNote.kt  InsertNote.kt
(+1 files in other folders)
